<!DOCTYPE html>
<html lang="en">
  <head>
    <title>assignment1</title>
    <style>
      .head{
        background-color: rgb(12, 12, 216);
        text-align:center ;
        margin-top: 0px;
      }
      h5{
        color: aqua;
        text-decoration: underline;
        margin-top: 0px;
      }
      h1{
        margin-bottom: 0px;
        color: aliceblue;
      }
      .name{
        color:red;
        text-decoration: underline;
        margin-top:0px;
      }
      .about{ 
            text-align: center;
            margin-top: 0px;
      }
      .hero{
        width: 300px;
      }
      .one{
        margin-top: 0px;
      }
      h3{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .abc{
        background-color: rgb(7, 7, 154);
        text-align: center;
      }
        a:link{
          color: rgb(212, 118, 11);
        }
        a:visited{
          color: blue;
        }
        a:hover{
          color: green;
        }
        h4{
          text-align: left;
        }
      
    </style>
  </head>
  <body>
    <div class ="head">
    <h1>Ravikant kholwal</h1>
    <h5>about skills qualifications experience projects</h5>
   </div>
   <div class="name">
    Barsha Sneha Raman
   </div >
   
    <h3>About me</h3>
   
   <img src="./assignment1.jpg.jpg" alt="assignment1.jpg.jpg" 
    class="hero">
   
    <h6>
      "optimism is an occupational hazard of programming: feedback i the treatment. " Kent Beck
    </h6>
   
   <div class="one">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint quidem perferendis quae tempore eaque quasi placeat,<br> minus architecto nesciunt, porro recusandae veniam quo atque eos officiis ex repudiandae adipisci neque asperiores cupiditate ratione a! Ullam cum amet eaque facilis magni earum iusto atque, et, illum debitis ut natus expedita vero totam dolores aspernatur error quas officia consequatur reprehenderit. Aperiam?</p><hr>
   </div class="one">
   <h3>
    skills
   </h3>
   <div class="two">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, expedita! Ex vitae repudiandae deleniti<br> nulla! Reprehenderit eius tenetur totam modi maiores quas culpa consequuntur quidem optio odit in fugiat inventore magni sequi odio deleniti consectetur nam soluta, quo sed minima perferendis. Odio nemo nulla magni omnis dolorem rem nisi nobis deserunt tempore in exercitationem alias explicabo, voluptatem expedita soluta laborum qui quibusdam beatae commodi consequuntur aperiam similique officiis. Accusamus, optio.</p><hr>
   </div>
     <h3>Qualifications</h3>
     <div class="three">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus at eveniet! Nesciunt <br>reprehenderit quo ipsum exercitationem explicabo, adipisci quia ea soluta aut blanditiis sequi omnis perferendis? Unde reiciendis deserunt eveniet neque ab odit dolorem saepe nesciunt! Optio quidem dolor delectus, amet, asperiores quos magnam minus impedit repudiandae necessitatibus neque!</p><hr>
     </div>
     <h3>Projects</h3>
     <div class="four">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt eaque sint nostrum eius porro dolor animi iste <br>cum inventore libero, debitis placeat, neque dignissimos odit maiores eligendi incidunt optio eum cumque! Voluptatibus dicta ipsa natus odit id modi ipsum ullam dolore veniam amet porro, libero reprehenderit quaerat repellat unde voluptates magni. Sint cupiditate et nulla sequi, illo placeat quia?</p><hr>
     </div>
     <div class="abc">
      <h4>Footer </h4>
      <a href="https://www.google.com" target="blank">google</a>
      <a href="https://www.facebook.com" target="blank">facebook</a> 
      <a href="https://www.instagram.com" target="blank">Instagram</a>
      <a href="https://twitter.com" target="blank">Twitter</a>
     </div>
   
  
  </body>
</html>