<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment change </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            .section1{
                background-color: rgb(8, 8, 107);
                text-align: center;
                margin-top: 10px;
               margin-left: 10px;
            }
            #section1-heading{
                color: aliceblue;
            }
            .section1-links{
                color:aqua;
            }
            #section2head{
                text-align: center;
                /* background-color: aqua; */
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .section2-links{
                color: rgb(245, 100, 47);
            }
            .section2-images{
                width:300px;
            }
            .section2-quote{
                /* background-color: aqua; */
                /* margin-top: 20px;
                margin-bottom: 30px; */
                margin: 10px 0px 20px 0px ;
            }
            .section2{
                /* background-color: aqua; */
                margin-left: 10px;
                border-bottom: 1px solid gray;
            }
            .section3-skills{
                text-align: center;
            }
            .section3{
                /* background-color: aqua; */
                margin-left: 10px;
                border-bottom: 1px solid gray;
            }
            .section4-qualifications{
                text-align: center;
            }
            .section4{
                /* background-color: aqua; */
                margin-left: 10px;
                border-bottom: 1px solid gray;
            }
            .section5-projects{
                text-align: center;
            }
            .section5{
                /* background-color: aqua; */
                margin-left: 10px;
                border-bottom: 1px solid gray;
            }
            .section6{
                background-color: rgb(7, 7, 78);
                text-align: center;
                margin-left: 10px;
                margin-bottom: 30px;
            }
            .section6-footer{
                color: aliceblue;
                text-align: left;
            }
            .section6-links{
                 color: aqua;
            }
            

            
            
            

        </style>
    </head>
    <body>
        <div class="section1">
            <h1 id="section1-heading"> Ravikant Kholwal</h1>
            <a href="#" class="section1-links">About</a>
            <a href="#" class="section1-links">Skills</a>
            <a href="#" class="section1-links">Qualifications</a>
            <a href="#" class="section1-links">Experience</a>
            <a href="#" class="section1-links">Projects</a>
        </div>
         <div class="section2">
                <a href="#" class="section2-links">Barsha</a>
                <a href="#" class="section2-links">Sneha</a>
                <a href="#" class="section2-links">Raman</a>
                <h2 id="section2head">About Me</h2>
                <img src="./images/assignment1.jpg.jpg" alt="a boy working on laptop" class="section2-images">
                <p class="section2-quote"><em><q> optimisation is an occupational hazard of p5rogramming: feedback is the treatment.</em></q>-    Kent Beck</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magnam tenetur aspernatur ratione repellendus tempore officiis odio eum, magni aliquid nihil ullam<br> quibusdam mollitia ab quaerat eligendi repellat fugit reiciendis expedita! Deleniti repellat eligendi voluptate cumque odit optio et, tempora molestias ipsa earum voluptatibus, ducimus amet, pariatur nemo animi. Rem assumenda at delectus voluptates quos odit quae recusandae voluptatibus laudantium!
        </div>
        <div class="section3">
            <h2 class="section3-skills">Skills</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam voluptatum aut, maxime, veritatis harum quaerat et quisquam esse, <br>id assumenda quia ex odit corrupti ullam! In, sint. Ad dignissimos accusamus ducimus assumenda cum qui recusandae at quam sed aspernatur obcaecati commodi sit voluptas iure, itaque ratione, repudiandae tempora eius! Pariatur asperiores eligendi iste recusandae non, ea ad similique! Illo, rem animi? Dignissimos libero sed tempore quam similique, impedit omnis voluptatum, laudantium modi ullam suscipit beatae atque? Minima labore ipsa voluptatem.
        </div>
        <div class="section4">
            <h2 class="section4-qualifications">Qualifications</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusamus repudiandae laudantium quo<br> fugiat nisi atque ratione quis aut repellendus labore eveniet porro obcaecati assumenda voluptates cumque, omnis consequuntur ad deleniti delectus explicabo illo iusto odit tempora? Ratione veritatis error aliquam, vitae, reiciendis et sint sed facere quos dolores itaque?
        </div>
        <div class="section5">
            <h2 class="section5-projects">Projects</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni veritatis dolore similique voluptates id nesciunt magnam mollitia ipsam! Assumenda aspernatur<br> sequi et vero velit aut earum ut quis exercitationem iusto, sed dignissimos eos facilis perferendis molestiae corrupti ipsa culpa corporis esse, at placeat, omnis illum? Impedit consectetur dolorem nesciunt inventore optio veritatis quas fugiat, eligendi sunt quam, magnam quia? Eum pariatur suscipit dicta quae eaque reiciendis laboriosam alias numquam magni. Harum blanditiis deleniti expedita ut ea quidem suscipit dolore quibusdam, obcaecati deserunt recusandae nam quaerat ducimus doloremque a similique.
        </div>
        <div class="section6">
            <h3 class="section6-footer">Footer</h3>
            <a href="https://www.instagram.com/" class="section6-links">Instagram</a>
            <a href="https://www.google.com/" class="section6-links">google</a>
            <a href="https://www.facebook.com/" class="section6-links">Facebook</a>
            <a href="https://twitter.com/" class="section6-links">twitter</a>
        </div>
        
    </body>
</html>